version: '3.8'

services:

  postgres:
    container_name: rebook-postgres
    image: postgres
    env_file:
      - .env/variables-bdd.env
    restart: always
    volumes:
      - ./bdd/data:/var/lib/postgresql/data

  pgadmin:
    container_name: rebook-pgadmin
    image: dpage/pgadmin4:4.18
    env_file:
      - .env/variables-bdd.env
    restart: always
    ports:
      - "8080:8080"
    volumes:
      - ./bdd/pgadmin-data:/var/lib/pgadmin/data
    links:
      - "postgres:pgsql-server"

