name: jb-rebook
services:
  rebook:
    build:
      context: /home/jb/Downloads/rebook
      dockerfile: deploy/Dockerfile
      args:
        PYTHON_VERSION: 3.11.3
      target: dev
    environment:
      APP_DESCRIPTION: Website for refund school books
      APP_NAME: Rebook
      APP_VERSION: 6bcd7e3-dirty
      CONTACT_EMAIL: aureprod0@gmail.com
      CONTACT_NAME: AureProd
      CONTACT_WEBSITE: https://github.com/AureProd/rebook
      DJANGO_SECRET_KEY: "django-insecure-s2j(%1)ziq5smddiu%g06=7j0j5k19pc^cyw)1_fbghu75o+10"
      INSTANCE_NAME: jb-rebook
      PYTHON_VERSION: 3.11.3
      REBOOK_IMAGE: rebook:jb-rebook
    networks:
      default: null
    ports:
    - mode: ingress
      target: 5678
      published: "5678"
      protocol: tcp
    - mode: ingress
      target: 8000
      published: "8000"
      protocol: tcp
    restart: always
    volumes:
    - type: bind
      source: /home/jb/Downloads/rebook/rebook
      target: /usr/src/app
      bind:
        create_host_path: true
networks:
  default:
    name: jb-rebook_default
