version: '3.8'

services:

  postgres:
    container_name: rebook-postgres
    image: postgres:latest
    env_file:
      - .env/variables-bdd.env
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - ./bdd/data:/var/lib/postgresql/data

  strapi:
    container_name: rebook-back
    image: strapi/strapi:latest
    restart: always
    env_file:
      - .env/variables-back.env
    volumes:
      - ./backend:/srv/app
    ports:
      - "1337:1337"
    depends_on:
      - postgres
      
  react:
    build:
      context: ./frontend/
    container_name: rebook-front
    restart: always
    env_file:
      - .env/variables-front.env
    ports: 
      - "3000:3000"
    volumes:
      - ./frontend:/usr/src/app

