version: '3.8'

services:
  rebook:
    build:
      context: ../api
      dockerfile: ../api/config/Dockerfile
    entrypoint: uvicorn app.main:app --host 0.0.0.0 --port 80 --reload
    image: rebook:${INSTANCE_NAME}
    volumes:
      - ../api/app:/src/app