POSTGRES_DB = <DATABASE_NAME>
POSTGRES_USER = <DATABASE_USER>
POSTGRES_PASSWORD = <DATABASE_PASSWORD>

ADMIN_JWT_SECRET = <JWT_SECRET_TOKEN>

DATABASE_NAME = <DATABASE_NAME>
DATABASE_HOST = <DATABASE_HOSTNAME>
DATABASE_PORT = <DATABASE_PORT>
DATABASE_USERNAME = <DATABASE_USER>
DATABASE_PASSWORD = <DATABASE_PASSWORD>