BDD_HOST=
BDD_PORT=
BDD_DATABASE=
BDD_USERNAME=
BDD_PASSWORD=

# latest or latest_rc or dev
APPLICATION_VERSION=

APPLICATION_NAME=Rebook
APPLICATION_DESCRIPTION=API of Rebook
APPLICATION_CONTACT_NAME=AureProd
APPLICATION_CONTACT_EMAIL=aureprod0@gmail.com
APPLICATION_CONTACT_WEBSITE=https://github.com/AureProd/rebook